* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  background: #111;
  display: flex;
  justify-content: center;
  height: 100%;
  padding: 30px 20px;
  margin: 0;
}

.container {
  height: 100%;
  width: 100%;
}
